{
  "version": "0.0.1",
  "name": "nhs-home-test-service",
  "description": "NHS Home Test Service",
  "private": true,
  "scripts": {
    "postinstall": "cd ui && bun install --frozen-lockfile && cd ../lambdas && bun install --frozen-lockfile && cd ../tests && bun install --frozen-lockfile && cd ..",
    "test": "bun run --cwd ui test && bun run --cwd lambdas test",
    "test:playwright": "UI_BASE_URL=$(terraform -chdir=local-environment/infra output -raw ui_url) API_BASE_URL=$(terraform -chdir=local-environment/infra output -raw api_base_url) bun run --cwd tests test:chrome",
    "format": "(git diff --name-only --diff-filter=ACMR -z; git diff --name-only --cached --diff-filter=ACMR -z) | sort -zu | xargs -0 sh -c '[ \"$#\" -gt 0 ] && bun run format:pre-commit -- \"$@\"' sh",
    "format:pre-commit": "prettier --write --ignore-unknown",
    "lint": "bun run --cwd ui lint && bun run --cwd lambdas lint && bun run --cwd tests lint",
    "build:lambdas": "bun run --cwd lambdas build",
    "package:lambdas": "bun run --cwd lambdas package",
    "start": "bun install --frozen-lockfile && bun run local:start",
    "stop": "bun run local:stop",
    "local:start": "bun run local:backend:start && bun run local:terraform:init && bun run local:deploy && bun run local:frontend:up",
    "local:stop": "bun run local:terraform:destroy && COMPOSE_PROFILES=* bun run local:compose:down",
    "local:restart": "bun run local:stop && bun run local:start",
    "local:deploy": "NODE_ENV=development bun run build:lambdas && bun run package:lambdas && bun run local:terraform:apply",
    "local:backend:start": "COMPOSE_PROFILES=backend bun run local:compose:up && bun run local:service:db:migrate",
    "local:frontend:start": "bun run local:terraform:env && bun run local:frontend:up",
    "local:frontend:restart": "bun run local:compose -- up -d --force-recreate ui",
    "local:frontend:up": "COMPOSE_PROFILES=frontend bun run local:compose:up",
    "local:service:ui:start": "bun run local:compose:up -- ui",
    "local:service:ui:stop": "bun run local:compose:down -- ui",
    "local:service:db:start": "bun run local:compose:up -- postgres-db",
    "local:service:db:stop": "bun run local:compose:down -- postgres-db",
    "local:service:db:migrate": "bun run local:compose -- --profile backend up --build db-migrate",
    "local:service:localstack:start": "bun run local:compose:up -- localstack",
    "local:service:localstack:stop": "bun run local:compose:down -- localstack",
    "local:terraform": "terraform -chdir=local-environment/infra",
    "local:terraform:init": "bun run local:terraform -- init",
    "local:terraform:plan": "bun run local:terraform -- plan",
    "local:terraform:apply": "bash local-environment/scripts/localstack/ensure-localstack-running.sh && bun run local:terraform -- apply -auto-approve && bun run local:terraform:env",
    "local:terraform:destroy": "bun run local:terraform -- destroy -auto-approve",
    "local:terraform:env": "bash scripts/terraform/post-apply-env-update.sh",
    "local:compose": "docker compose -f local-environment/docker-compose.yml",
    "local:compose:up": "bun run local:compose -- up -d",
    "local:compose:down": "bun run local:compose -- down",
    "local:service:lambda:disable": "AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test aws lambda put-function-concurrency --function-name hometest-service-$LAMBDA --reserved-concurrent-executions 0 --endpoint-url http://localhost:4566 --region eu-west-2",
    "local:service:lambda:enable": "AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test aws lambda delete-function-concurrency --function-name hometest-service-$LAMBDA --endpoint-url http://localhost:4566 --region eu-west-2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "24.12.2",
    "prettier": "3.8.2",
    "typescript": "6.0.2"
  }
}
