{
  "name": "@hometest-service/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "test": "jest",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "dependencies": {
    "pg": "8.16.0"
  },
  "devDependencies": {
    "@types/pg": "8.16.0",
    "@types/fhir": "0.0.41"
  }
}
