{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dotenv.dotenv-vscode",
    "firsttris.vscode-jest-runner",
    "github.vscode-github-actions",
    "amazonwebservices.aws-toolkit-vscode"
  ]
}
