{
  "markdownlint.config": {
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD033": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc"
}
